<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Facebook Switch</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="popup-container">

    <span class="title-popup"><span class="close-btn">
        <svg viewBox="0 0 448 512" width="13px" height="13px" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M447.1 256C447.1 273.7 433.7 288 416 288H109.3l105.4 105.4c12.5 12.5 12.5 32.75 0 45.25C208.4 444.9 200.2 448 192 448s-16.38-3.125-22.62-9.375l-160-160c-12.5-12.5-12.5-32.75 0-45.25l160-160c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25L109.3 224H416C433.7 224 447.1 238.3 447.1 256z" />
        </svg>
      </span>AllReacts other Feature</span>
    <hr>
    <label>
      <input type="checkbox" id="toggle-switch">
      <span>Hide the seen status on Facebook Stories</span>
    </label>
    <span class="sub-title-popup">Refresh the page (F5) to activate the feature</span>
  </div>
  <script src="popup.js"></script>
</body>

</html>