::-webkit-scrollbar {
    width: 4px;
    border-radius: 10px;
}

::-webkit-scrollbar-track {
    background: #dcdcdcae;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: #585858;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #3e3e3e;
    border-radius: 10px;
}

.more-reactions {
    position: relative;
    user-select: none;
}

.btn-react {
    height: 38px;
    width: 38px;
    border: 1.5px solid #474747;
    background: linear-gradient(135deg, #303030, #111111);
    display: flex;
    color: #ffffff;
    font-weight: 400;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    cursor: pointer;
    transform: translateY(3.5px);
    transition: all 0.15s ease-in-out;
    animation: fadein 0.2s;
    backdrop-filter: blur(15px);
}

@keyframes fadein {
    from {
        transform: translateY(100px);
    }

    to {
        transform: translateY(0);
    }
}

.toast {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(15px);
    color: #000000;
    padding: 8px 15px;
    font-size: 15px;
    font-weight: 500;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    z-index: 1000;
    transition: opacity 0.5s ease;
    overflow: hidden;
}

.progress-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: #00a1f1;
    transition: all 3s ease-in-out;
}

.menu-container {
    position: absolute;
    padding: 0 5px 5px 5px;
    bottom: 60px;
    display: flex;
    right: 0;
    flex-flow: column nowrap;
    align-items: center;
    background-color: rgba(24, 24, 24, 0.7);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transform: translateY(20px);
    transition: all 0.2s ease-in-out, visibility 0.2s ease;
    backdrop-filter: blur(15px);
}


.emoji-group {
    right: 0;
    width: 250px;
    height: 200px;
    padding: 0 15px 15px 15px;
    list-style: none;
    margin: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    overflow-y: scroll;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.info-emoji {
    position: absolute;
    background-color: #333;
    color: #fff;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 12px;
    white-space: nowrap;
    opacity: 0;
    transform: translateY(10px);
    transition: opacity 0.2s, transform 0.2s;
    pointer-events: none;
    z-index: 1000;
}

.title {
    font-size: 16px;
    font-weight: bold;
    white-space: nowrap;
    color: white;
    margin: 8px 12px 0px 12px;
    align-items: center;
}

.sub-title {
    font-size: 12px;
    color: #c0c0c0;
    align-items: center;
    margin-bottom: 8px;
    font-weight: bold;
}

.menu-container.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.menu-container.hide {
    opacity: 0;
    visibility: hidden;
    transform: translateY(20px);
}

.emoji {
    height: 50px;
    width: 50px;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    font-size: 30px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out, border-radius 0.3s ease-in-out;
}

.emoji-image, .emoji-image-anim {
    position: absolute;
    vertical-align: middle;
    object-fit: cover;
    transition: opacity 0.3s ease-in-out, transform 0.2s ease-in-out;
    cursor: pointer;
}

.emoji-image {
    transform: translateY(1px);
    width: 34.8px;
    height: 34.8px;
    opacity: 1;
}
.emoji-image-anim {
    height: 34px;
    width: 34px;
    transform: translateY(2px);
    opacity: 0;
}
.emoji:hover .emoji-image {
    opacity: 0; /* Ẩn nội dung khi hover */
}

.emoji:hover .emoji-image-anim {
    opacity: 1; /* Hiển thị ảnh khi hover */
}

.emoji:hover {
    background-color: rgba(165, 165, 165, 0.5);
}

.popup-container {
    padding: 8px;
    user-select: none;
    font-family: Arial, sans-serif;
    text-align: center;

}

a {
    text-decoration-line: none;
}

a:hover {
    text-decoration-line: underline;
}

.title-popup {
    font-size: 14px;
    display: flex;
    white-space: nowrap;
    font-weight: bold;
}

.sub-title-popup {
    font-size: 12px;
    color: #585858;
    font-weight: normal;
}

label {
    display: flex;
    font-size: 0.8rem;
    margin: 8px 0px 8px -2px;
    align-items: center;
    cursor: pointer;
    white-space: nowrap;
}

input[type="checkbox"] {
    margin-right: 6px;
    width: 0.8rem;
    height: 0.8rem;
    cursor: pointer;
    accent-color: #0095e4;
}

.close-btn {    
    display: flex;
    align-items: center;
    margin-right: 8px;
    cursor: pointer;
}

[tooltip] {
    position: relative;
    display: inline-block;
}

[tooltip]:before,
[tooltip]:after {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
    pointer-events: none;
    user-select: none;
    opacity: 0;
    transition: opacity 0.2s ease 0.2s;
}

[tooltip]:before {
    content: attr(tooltip);
    text-align: center;
    font-size: 12px;
    font-weight: normal;
    background-color: #323435;
    color: #eee;
    padding: 8px;
    width: max-content;
    max-width: 250px;
    white-space: normal;
    bottom: calc(80% + 10px);
    border-radius: 3px;
    box-shadow: 0 5px 15px -5px rgba(0, 0, 0, 0.65);
}

[tooltip]:after {
    content: "";
    bottom: calc(50% + 1px);
    border: 8px solid transparent;
    border-top-color: #323435;
}

[tooltip]:hover:before,
[tooltip]:hover:after,
[tooltip]:focus:before,
[tooltip]:focus:after,
[tooltip]:active:before,
[tooltip]:active:after {
    opacity: 1;
}

[tooltip].tooltip-multiline:before {
    width: 100vw;
    max-width: 240px;
    white-space: normal;
}

[tooltip][class*="tooltip-bottom"]:before,
[tooltip][class*="tooltip-bottom"]:after {
    transform: translateX(-50%);
}

[tooltip][class*="tooltip-bottom"]:before {
    bottom: auto;
    top: calc(80% + 10px);
}

[tooltip][class*="tooltip-bottom"]:after {
    bottom: auto;
    top: calc(50% + 1px);
    border-top-color: transparent;
    border-bottom-color: #323435;
}

[tooltip].tooltip-bottom-left:before {
    transform: translateX(-24px);
}

[tooltip].tooltip-bottom-right:before {
    left: auto;
    right: 50%;
    transform: translateX(24px);
}

[tooltip].tooltip-top-left:before {
    transform: translateX(-24px);
}

[tooltip].tooltip-top-right:before {
    left: auto;
    right: 50%;
    transform: translateX(24px);
}

[tooltip].show-tooltip:before,
[tooltip].show-tooltip:after {
    opacity: 1;
    transition: opacity 0.2s ease;
}
