{
  "manifest_version": 3,
  "name": "AllReacts for Facebook Stories",
  "description": "Enhance your Facebook Stories experience with a variety of emoji reactions and hide your 'seen' status!",
  "version": "1.0.2",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.facebook.com/*"
      ],
      "css": [
        "popup/styles.css"
      ],
      "js": [
        "scripts/inject.js"
      ],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "data/emoji.json",
        "scripts/story.js",
        "scripts/unseen.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "permissions": [
    "tabs",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://www.facebook.com/*"
  ],
  "action": {
    "default_popup": "popup/popup.html"
  }
}